mysql = {
  dataSourceClass = "slick.driver.MySQLDriver"
  properties = {
    databaseName = ${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    serverName = ${DB_HOST}
    portNumber = ${DB_PORT}
    characterEncoding="utf8"
    useUnicode=true
  }
}

mysqldb {
  url = "jdbc:mysql://localhost/scalica"
  user=${DB_USER}
  password=${DB_PASSWORD}
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}